.header-gallery {
  /* display: flex; */
  justify-content: space-between;
  background-color: #a5d8ff;

  padding: 0 4.8rem;
  height: 100vh;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(sma-img-3.png);
  background-size: cover;
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.3);
}

.head-gallery {
  font-size: 5rem;
  text-transform: uppercase;
  padding-top: 2rem;
  color: #fff;
}

.description {
  padding-top: 12rem;
}
